 "{ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07"
 "{ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07"
 "{ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07T13:59"
 "{ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07T14:00"
 "{ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07T14:11"
 "{ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07T14:12"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code: 07410880052 is invalid", "TimeStamp":"2022-12-07T14:13"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T14:14"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T14:19"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T14:26"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T14:26"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T14:59"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:00"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:12"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:12"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:13"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:13"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:14"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:14"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:17"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:18"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:21"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T15:38"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T16:21"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T16:31"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T16:47"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T16:48"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T16:49"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T17:16"}
{"ErrorIn":"WarehouseReceiver", "Message":"Upc Code 07410880052 is invalid", "TimeStamp":"2022-12-07T17:17"}
